T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CLASSIFIER=7
URL=8
MUTABLE=9
JAR_LIBRARY=10
JARS=11
JAR=12
SCALA_JAR=13
NAME=14
ORG=15
REV=16
INTRANSITIVE=17
EXCLUDES=18
EXCLUDE=19
FORCE=20
DEPENDENCIES=21
BOOL_VALUE=22
SINGLE_QUOTED_STRING=23
NEWLINE=24
IDENTIFIER=25
WS=26
LINE_COMMENT=27
'='=1
'('=2
')'=3
'['=4
']'=5
','=6
'classifier'=7
'url'=8
'mutable'=9
'jar_library'=10
'jars'=11
'jar'=12
'scala_jar'=13
'name'=14
'org'=15
'rev'=16
'intransitive'=17
'excludes'=18
'exclude'=19
'force'=20
'dependencies'=21
