T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
CLASSIFIER=7
URL=8
MUTABLE=9
TARGET=10
JAR_LIBRARY=11
JARS=12
JAR=13
SCALA_JAR=14
NAME=15
ORG=16
REV=17
INTRANSITIVE=18
EXCLUDES=19
EXCLUDE=20
FORCE=21
DEPENDENCIES=22
BOOL_VALUE=23
SINGLE_QUOTED_STRING=24
NEWLINE=25
IDENTIFIER=26
WS=27
LINE_COMMENT=28
'='=1
'('=2
')'=3
'['=4
']'=5
','=6
'classifier'=7
'url'=8
'mutable'=9
'target'=10
'jar_library'=11
'jars'=12
'jar'=13
'scala_jar'=14
'name'=15
'org'=16
'rev'=17
'intransitive'=18
'excludes'=19
'exclude'=20
'force'=21
'dependencies'=22
