token literal names:
null
'('
')'
'='
','
'['
']'
'{'
'}'
'java_library'
'jvm_binary'
'sources'
'globs'
'main'
'strict_deps'
'tags'
null
'jar_library'
'jars'
'jar'
'scala_jar'
'name'
'org'
'rev'
'intransitive'
'excludes'
'exclude'
'force'
'dependencies'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
JAVA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
TAGS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
WS

rule names:
pants
stmt_list
stmt
java_lib_stmt
jvm_lib_stmt
lib_item_list
lib_item
name_item
dependencies_item
dependent_list
dependent_entry
sources_item
strict_deps
tags
main_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 60, 10, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 5, 10, 89, 10, 10, 3, 11, 7, 11, 92, 10, 11, 12, 11, 14, 11, 95, 11, 11, 3, 12, 3, 12, 5, 12, 99, 10, 12, 3, 12, 5, 12, 102, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 117, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 125, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 136, 2, 32, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 37, 7, 33, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 4, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 4, 2, 2, 56, 11, 3, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 60, 7, 33, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 73, 5, 16, 9, 2, 67, 73, 5, 18, 10, 2, 68, 73, 5, 24, 13, 2, 69, 73, 5, 26, 14, 2, 70, 73, 5, 30, 16, 2, 71, 73, 5, 28, 15, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 32, 2, 2, 77, 78, 7, 6, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 30, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 20, 11, 2, 83, 85, 7, 8, 2, 2, 84, 86, 7, 6, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 7, 33, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 92, 5, 22, 12, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 32, 2, 2, 97, 99, 7, 6, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 7, 33, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 7, 32, 2, 2, 108, 110, 7, 4, 2, 2, 109, 111, 7, 6, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 5, 2, 2, 114, 116, 7, 31, 2, 2, 115, 117, 7, 6, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 27, 3, 2, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 7, 32, 2, 2, 122, 124, 7, 10, 2, 2, 123, 125, 7, 6, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 7, 5, 2, 2, 128, 130, 7, 18, 2, 2, 129, 131, 7, 6, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 17, 36, 40, 45, 59, 63, 72, 85, 88, 93, 98, 101, 110, 116, 124, 130]