token literal names:
null
'('
')'
'='
','
'['
']'
'java_library'
'jvm_binary'
'sources'
'globs'
'main'
'strict_deps'
null
'jar_library'
'jars'
'jar'
'scala_jar'
'name'
'org'
'rev'
'intransitive'
'excludes'
'exclude'
'force'
'dependencies'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
JAVA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
JAVA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
ESC
UNICODE
HEX
LetterOrDigit
Letter
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 261, 10, 28, 12, 28, 14, 28, 264, 11, 28, 3, 28, 3, 28, 3, 29, 5, 29, 269, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 275, 10, 30, 12, 30, 14, 30, 278, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 35, 3, 35, 3, 36, 6, 36, 300, 10, 36, 13, 36, 14, 36, 301, 3, 36, 3, 36, 4, 148, 262, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 32, 3, 2, 8, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 309, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 75, 3, 2, 2, 2, 7, 77, 3, 2, 2, 2, 9, 79, 3, 2, 2, 2, 11, 81, 3, 2, 2, 2, 13, 83, 3, 2, 2, 2, 15, 85, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 257, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 279, 3, 2, 2, 2, 63, 284, 3, 2, 2, 2, 65, 290, 3, 2, 2, 2, 67, 294, 3, 2, 2, 2, 69, 296, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 74, 7, 42, 2, 2, 74, 4, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 6, 3, 2, 2, 2, 77, 78, 7, 63, 2, 2, 78, 8, 3, 2, 2, 2, 79, 80, 7, 46, 2, 2, 80, 10, 3, 2, 2, 2, 81, 82, 7, 93, 2, 2, 82, 12, 3, 2, 2, 2, 83, 84, 7, 95, 2, 2, 84, 14, 3, 2, 2, 2, 85, 86, 7, 108, 2, 2, 86, 87, 7, 99, 2, 2, 87, 88, 7, 120, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 97, 2, 2, 90, 91, 7, 110, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 100, 2, 2, 93, 94, 7, 116, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 123, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 108, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 111, 2, 2, 101, 102, 7, 97, 2, 2, 102, 103, 7, 100, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 123, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 101, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 117, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 105, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 100, 2, 2, 121, 122, 7, 117, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 111, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 101, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 97, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 114, 2, 2, 138, 139, 7, 117, 2, 2, 139, 26, 3, 2, 2, 2, 140, 143, 7, 36, 2, 2, 141, 144, 5, 61, 31, 2, 142, 144, 10, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 147, 11, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 36, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 108, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 97, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 100, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 123, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 108, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 117, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 108, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 116, 2, 2, 173, 34, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 97, 2, 2, 180, 181, 7, 108, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 116, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 111, 2, 2, 187, 188, 7, 103, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 105, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 120, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 120, 2, 2, 208, 209, 7, 103, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 122, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 117, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 122, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 103, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 104, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 103, 2, 2, 232, 50, 3, 2, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 117, 2, 2, 245, 52, 3, 2, 2, 2, 246, 247, 7, 86, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 119, 2, 2, 249, 256, 7, 103, 2, 2, 250, 251, 7, 72, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 117, 2, 2, 254, 256, 7, 103, 2, 2, 255, 246, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 54, 3, 2, 2, 2, 257, 262, 7, 41, 2, 2, 258, 261, 5, 61, 31, 2, 259, 261, 10, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 41, 2, 2, 266, 56, 3, 2, 2, 2, 267, 269, 7, 15, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 58, 3, 2, 2, 2, 272, 276, 5, 69, 35, 2, 273, 275, 5, 67, 34, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 60, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 7, 94, 2, 2, 280, 283, 9, 3, 2, 2, 281, 283, 5, 63, 32, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 62, 3, 2, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 5, 65, 33, 2, 286, 287, 5, 65, 33, 2, 287, 288, 5, 65, 33, 2, 288, 289, 5, 65, 33, 2, 289, 64, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 66, 3, 2, 2, 2, 292, 295, 5, 69, 35, 2, 293, 295, 9, 5, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 68, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 70, 3, 2, 2, 2, 298, 300, 9, 7, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 36, 2, 2, 304, 72, 3, 2, 2, 2, 13, 2, 143, 148, 255, 260, 262, 268, 276, 282, 294, 301, 3, 8, 2, 2]