token literal names:
null
'('
')'
'='
','
'['
']'
'{'
'}'
'java_library'
'scala_library'
'jvm_binary'
'sources'
'globs'
'main'
'strict_deps'
'tags'
null
'jar_library'
'jars'
'jar'
'scala_jar'
'name'
'org'
'rev'
'intransitive'
'excludes'
'exclude'
'force'
'dependencies'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
JAVA_LIBRARY
SCALA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
TAGS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
JAVA_LIBRARY
SCALA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
TAGS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
ESC
UNICODE
HEX
LetterOrDigit
Letter
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 336, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 18, 7, 18, 178, 10, 18, 12, 18, 14, 18, 181, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 292, 10, 32, 12, 32, 14, 32, 295, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 300, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 306, 10, 34, 12, 34, 14, 34, 309, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 314, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 326, 10, 38, 3, 39, 3, 39, 3, 40, 6, 40, 331, 10, 40, 13, 40, 14, 40, 332, 3, 40, 3, 40, 4, 179, 293, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 36, 3, 2, 8, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 91, 3, 2, 2, 2, 15, 93, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 97, 3, 2, 2, 2, 21, 110, 3, 2, 2, 2, 23, 124, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 166, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 224, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 250, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 264, 3, 2, 2, 2, 61, 286, 3, 2, 2, 2, 63, 288, 3, 2, 2, 2, 65, 299, 3, 2, 2, 2, 67, 303, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 315, 3, 2, 2, 2, 73, 321, 3, 2, 2, 2, 75, 325, 3, 2, 2, 2, 77, 327, 3, 2, 2, 2, 79, 330, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 63, 2, 2, 86, 8, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 10, 3, 2, 2, 2, 89, 90, 7, 93, 2, 2, 90, 12, 3, 2, 2, 2, 91, 92, 7, 95, 2, 2, 92, 14, 3, 2, 2, 2, 93, 94, 7, 125, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 127, 2, 2, 96, 18, 3, 2, 2, 2, 97, 98, 7, 108, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 97, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 100, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 123, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 101, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 97, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 100, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 123, 2, 2, 123, 22, 3, 2, 2, 2, 124, 125, 7, 108, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 97, 2, 2, 128, 129, 7, 100, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 123, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 117, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 105, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 117, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 111, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 97, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 117, 2, 2, 165, 32, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 105, 2, 2, 169, 170, 7, 117, 2, 2, 170, 34, 3, 2, 2, 2, 171, 174, 7, 36, 2, 2, 172, 175, 5, 69, 35, 2, 173, 175, 10, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 11, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 108, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 97, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 100, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 123, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 108, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 117, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 7, 108, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 116, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 97, 2, 2, 211, 212, 7, 108, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 116, 2, 2, 214, 44, 3, 2, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 103, 2, 2, 219, 46, 3, 2, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 105, 2, 2, 223, 48, 3, 2, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 120, 2, 2, 227, 50, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 120, 2, 2, 239, 240, 7, 103, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 122, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 102, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 117, 2, 2, 249, 54, 3, 2, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 122, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 102, 2, 2, 256, 257, 7, 103, 2, 2, 257, 56, 3, 2, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 103, 2, 2, 263, 58, 3, 2, 2, 2, 264, 265, 7, 102, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 114, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 102, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 117, 2, 2, 276, 60, 3, 2, 2, 2, 277, 278, 7, 86, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 119, 2, 2, 280, 287, 7, 103, 2, 2, 281, 282, 7, 72, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 117, 2, 2, 285, 287, 7, 103, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 62, 3, 2, 2, 2, 288, 293, 7, 41, 2, 2, 289, 292, 5, 69, 35, 2, 290, 292, 10, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 64, 3, 2, 2, 2, 298, 300, 7, 15, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 66, 3, 2, 2, 2, 303, 307, 5, 77, 39, 2, 304, 306, 5, 75, 38, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 68, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 7, 94, 2, 2, 311, 314, 9, 3, 2, 2, 312, 314, 5, 71, 36, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 70, 3, 2, 2, 2, 315, 316, 7, 119, 2, 2, 316, 317, 5, 73, 37, 2, 317, 318, 5, 73, 37, 2, 318, 319, 5, 73, 37, 2, 319, 320, 5, 73, 37, 2, 320, 72, 3, 2, 2, 2, 321, 322, 9, 4, 2, 2, 322, 74, 3, 2, 2, 2, 323, 326, 5, 77, 39, 2, 324, 326, 9, 5, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 76, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 78, 3, 2, 2, 2, 329, 331, 9, 7, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 40, 2, 2, 335, 80, 3, 2, 2, 2, 13, 2, 174, 179, 286, 291, 293, 299, 307, 313, 325, 332, 3, 8, 2, 2]