T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
JAVA_LIBRARY=9
JVM_LIBRARY=10
SOURCES=11
GLOBS=12
MAIN=13
STRICTDEPS=14
TAGS=15
DOUBLE_QUOTED_STRING=16
JAR_LIBRARY=17
JARS=18
JAR=19
SCALA_JAR=20
NAME=21
ORG=22
REV=23
INTRANSITIVE=24
EXCLUDES=25
EXCLUDE=26
FORCE=27
DEPENDENCIES=28
BOOL_VALUE=29
SINGLE_QUOTED_STRING=30
NEWLINE=31
IDENTIFIER=32
WS=33
'('=1
')'=2
'='=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'java_library'=9
'jvm_binary'=10
'sources'=11
'globs'=12
'main'=13
'strict_deps'=14
'tags'=15
'jar_library'=17
'jars'=18
'jar'=19
'scala_jar'=20
'name'=21
'org'=22
'rev'=23
'intransitive'=24
'excludes'=25
'exclude'=26
'force'=27
'dependencies'=28
