token literal names:
null
'('
')'
'='
','
'['
']'
'java_library'
'jvm_binary'
'sources'
'globs'
'main'
'strict_deps'
null
'jar_library'
'jars'
'jar'
'scala_jar'
'name'
'org'
'rev'
'intransitive'
'excludes'
'exclude'
'force'
'dependencies'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
JAVA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
WS

rule names:
pants
stmt_list
stmt
java_lib_stmt
jvm_lib_stmt
lib_item_list
lib_item
name_item
dependencies_item
dependent_list
dependent_entry
sources_item
strict_deps
main_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 58, 10, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 7, 11, 89, 10, 11, 12, 11, 14, 11, 92, 11, 11, 3, 12, 3, 12, 5, 12, 96, 10, 12, 3, 12, 5, 12, 99, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 114, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 120, 10, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 124, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 35, 7, 30, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 5, 8, 5, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 4, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 4, 2, 2, 54, 11, 3, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 58, 7, 30, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 70, 5, 16, 9, 2, 65, 70, 5, 18, 10, 2, 66, 70, 5, 24, 13, 2, 67, 70, 5, 26, 14, 2, 68, 70, 5, 28, 15, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 20, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 29, 2, 2, 74, 75, 7, 6, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 20, 11, 2, 80, 82, 7, 8, 2, 2, 81, 83, 7, 6, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 30, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 89, 5, 22, 12, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 29, 2, 2, 94, 96, 7, 6, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 30, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 7, 12, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 29, 2, 2, 105, 107, 7, 4, 2, 2, 106, 108, 7, 6, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 5, 2, 2, 111, 113, 7, 28, 2, 2, 112, 114, 7, 6, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 5, 2, 2, 117, 119, 7, 15, 2, 2, 118, 120, 7, 6, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 29, 3, 2, 2, 2, 16, 34, 38, 43, 57, 61, 69, 82, 85, 90, 95, 98, 107, 113, 119]