token literal names:
null
'('
')'
'='
','
'['
']'
'{'
'}'
'java_library'
'scala_library'
'jvm_binary'
'sources'
'globs'
'main'
'strict_deps'
'tags'
null
'jar_library'
'jars'
'jar'
'scala_jar'
'name'
'org'
'rev'
'intransitive'
'excludes'
'exclude'
'force'
'dependencies'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
JAVA_LIBRARY
SCALA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
TAGS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
WS

rule names:
pants
stmt_list
stmt
java_lib_stmt
scala_lib_stmt
jvm_lib_stmt
lib_item_list
lib_item
name_item
dependencies_item
dependent_list
dependent_entry
sources_item
strict_deps
tags
main_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 94, 10, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 7, 12, 100, 10, 12, 12, 12, 14, 12, 103, 11, 12, 3, 13, 3, 13, 5, 13, 107, 10, 13, 3, 13, 5, 13, 110, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 119, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 125, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 133, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 139, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 4, 2, 19, 19, 33, 33, 2, 144, 2, 34, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 134, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 39, 7, 34, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 49, 5, 8, 5, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 4, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 4, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 4, 2, 2, 64, 13, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 68, 7, 34, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 81, 5, 18, 10, 2, 75, 81, 5, 20, 11, 2, 76, 81, 5, 26, 14, 2, 77, 81, 5, 28, 15, 2, 78, 81, 5, 32, 17, 2, 79, 81, 5, 30, 16, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 7, 6, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 7, 31, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 22, 12, 2, 91, 93, 7, 8, 2, 2, 92, 94, 7, 6, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 7, 34, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 100, 5, 24, 13, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 23, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 33, 2, 2, 105, 107, 7, 6, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 7, 34, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 33, 2, 2, 116, 118, 7, 4, 2, 2, 117, 119, 7, 6, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 27, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 5, 2, 2, 122, 124, 7, 32, 2, 2, 123, 125, 7, 6, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 33, 2, 2, 130, 132, 7, 10, 2, 2, 131, 133, 7, 6, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 5, 2, 2, 136, 138, 9, 2, 2, 2, 137, 139, 7, 6, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 33, 3, 2, 2, 2, 17, 38, 42, 48, 67, 71, 80, 93, 96, 101, 106, 109, 118, 124, 132, 138]