T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
JAVA_LIBRARY=7
JVM_LIBRARY=8
SOURCES=9
GLOBS=10
MAIN=11
STRICTDEPS=12
DOUBLE_QUOTED_STRING=13
JAR_LIBRARY=14
JARS=15
JAR=16
SCALA_JAR=17
NAME=18
ORG=19
REV=20
INTRANSITIVE=21
EXCLUDES=22
EXCLUDE=23
FORCE=24
DEPENDENCIES=25
BOOL_VALUE=26
SINGLE_QUOTED_STRING=27
NEWLINE=28
IDENTIFIER=29
WS=30
'('=1
')'=2
'='=3
','=4
'['=5
']'=6
'java_library'=7
'jvm_binary'=8
'sources'=9
'globs'=10
'main'=11
'strict_deps'=12
'jar_library'=14
'jars'=15
'jar'=16
'scala_jar'=17
'name'=18
'org'=19
'rev'=20
'intransitive'=21
'excludes'=22
'exclude'=23
'force'=24
'dependencies'=25
