T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
JAVA_LIBRARY=9
SCALA_LIBRARY=10
JVM_LIBRARY=11
SOURCES=12
GLOBS=13
MAIN=14
STRICTDEPS=15
TAGS=16
DOUBLE_QUOTED_STRING=17
JAR_LIBRARY=18
JARS=19
JAR=20
SCALA_JAR=21
NAME=22
ORG=23
REV=24
INTRANSITIVE=25
EXCLUDES=26
EXCLUDE=27
FORCE=28
DEPENDENCIES=29
BOOL_VALUE=30
SINGLE_QUOTED_STRING=31
NEWLINE=32
IDENTIFIER=33
WS=34
'('=1
')'=2
'='=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'java_library'=9
'scala_library'=10
'jvm_binary'=11
'sources'=12
'globs'=13
'main'=14
'strict_deps'=15
'tags'=16
'jar_library'=18
'jars'=19
'jar'=20
'scala_jar'=21
'name'=22
'org'=23
'rev'=24
'intransitive'=25
'excludes'=26
'exclude'=27
'force'=28
'dependencies'=29
