token literal names:
null
'('
')'
'='
','
'['
']'
'{'
'}'
'java_library'
'jvm_binary'
'sources'
'globs'
'main'
'strict_deps'
'tags'
null
'jar_library'
'jars'
'jar'
'scala_jar'
'name'
'org'
'rev'
'intransitive'
'excludes'
'exclude'
'force'
'dependencies'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
JAVA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
TAGS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
JAVA_LIBRARY
JVM_LIBRARY
SOURCES
GLOBS
MAIN
STRICTDEPS
TAGS
DOUBLE_QUOTED_STRING
JAR_LIBRARY
JARS
JAR
SCALA_JAR
NAME
ORG
REV
INTRANSITIVE
EXCLUDES
EXCLUDE
FORCE
DEPENDENCIES
BOOL_VALUE
SINGLE_QUOTED_STRING
NEWLINE
IDENTIFIER
ESC
UNICODE
HEX
LetterOrDigit
Letter
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 17, 7, 17, 162, 10, 17, 12, 17, 14, 17, 165, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 271, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 276, 10, 31, 12, 31, 14, 31, 279, 11, 31, 3, 31, 3, 31, 3, 32, 5, 32, 284, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 290, 10, 33, 12, 33, 14, 33, 293, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 298, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 310, 10, 37, 3, 38, 3, 38, 3, 39, 6, 39, 315, 10, 39, 13, 39, 14, 39, 316, 3, 39, 3, 39, 4, 163, 277, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 35, 3, 2, 8, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 89, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 93, 3, 2, 2, 2, 19, 95, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 127, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 248, 3, 2, 2, 2, 59, 270, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 283, 3, 2, 2, 2, 65, 287, 3, 2, 2, 2, 67, 294, 3, 2, 2, 2, 69, 299, 3, 2, 2, 2, 71, 305, 3, 2, 2, 2, 73, 309, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 314, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 93, 2, 2, 88, 12, 3, 2, 2, 2, 89, 90, 7, 95, 2, 2, 90, 14, 3, 2, 2, 2, 91, 92, 7, 125, 2, 2, 92, 16, 3, 2, 2, 2, 93, 94, 7, 127, 2, 2, 94, 18, 3, 2, 2, 2, 95, 96, 7, 108, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 120, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 97, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 100, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 123, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 108, 2, 2, 109, 110, 7, 120, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 97, 2, 2, 112, 113, 7, 100, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 123, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 119, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 117, 2, 2, 126, 24, 3, 2, 2, 2, 127, 128, 7, 105, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 117, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 111, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 97, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 114, 2, 2, 148, 149, 7, 117, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 105, 2, 2, 153, 154, 7, 117, 2, 2, 154, 32, 3, 2, 2, 2, 155, 158, 7, 36, 2, 2, 156, 159, 5, 67, 34, 2, 157, 159, 10, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 11, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 36, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 108, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 97, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 100, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 123, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 108, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 117, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 108, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 116, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 97, 2, 2, 195, 196, 7, 108, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 103, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 105, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 120, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 120, 2, 2, 223, 224, 7, 103, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 122, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 102, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 117, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 122, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 119, 2, 2, 239, 240, 7, 102, 2, 2, 240, 241, 7, 103, 2, 2, 241, 54, 3, 2, 2, 2, 242, 243, 7, 104, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 103, 2, 2, 247, 56, 3, 2, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 114, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 117, 2, 2, 260, 58, 3, 2, 2, 2, 261, 262, 7, 86, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 119, 2, 2, 264, 271, 7, 103, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 117, 2, 2, 269, 271, 7, 103, 2, 2, 270, 261, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 60, 3, 2, 2, 2, 272, 277, 7, 41, 2, 2, 273, 276, 5, 67, 34, 2, 274, 276, 10, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 41, 2, 2, 281, 62, 3, 2, 2, 2, 282, 284, 7, 15, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 12, 2, 2, 286, 64, 3, 2, 2, 2, 287, 291, 5, 75, 38, 2, 288, 290, 5, 73, 37, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 66, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 7, 94, 2, 2, 295, 298, 9, 3, 2, 2, 296, 298, 5, 69, 35, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 68, 3, 2, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 5, 71, 36, 2, 301, 302, 5, 71, 36, 2, 302, 303, 5, 71, 36, 2, 303, 304, 5, 71, 36, 2, 304, 70, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 72, 3, 2, 2, 2, 307, 310, 5, 75, 38, 2, 308, 310, 9, 5, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 74, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 76, 3, 2, 2, 2, 313, 315, 9, 7, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 39, 2, 2, 319, 78, 3, 2, 2, 2, 13, 2, 158, 163, 270, 275, 277, 283, 291, 297, 309, 316, 3, 8, 2, 2]